[display_template _printing_time]
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  {% set progress = printer.display_status.progress %}
  {% if progress >= 0.05 and ptime % 12 >= 6 %}
    # Periodically show time remaining
    {% set rtime = (ptime / progress) - ptime %}
    { "R%02d:%02d" % (rtime // (60 * 60), (rtime // 60) % 60) }
  {% else %}
    {% set msg = "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) %}
    { "%6s" % (msg,) }
  {% endif %}