[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE

rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

endstop_pin: ^!X_MIN
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 120
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE

rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

endstop_pin: ^!Y_MIN
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 120
homing_retract_dist: 0
homing_positive_dir: true

## Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

endstop_pin: ^Z_MIN
position_endstop: -0.7
position_min: -1
position_max: 350
homing_speed: 20
second_homing_speed: 5.0
homing_retract_dist: 3.0
homing_retract_speed: 30

##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
# AfterBurner + Dragon
# rotation_distance: 7.456
# Lgx + Dragon
rotation_distance: 7.456
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: E0_HEAT
sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2 (marlin)
sensor_pin: E0_TEMP
control: pid

min_extrude_temp: 170

pid_Kp: 25.614
pid_Ki: 1.708
pid_Kd: 96.054

min_temp: 10
max_temp: 280
max_power: 1.0
max_extrude_only_distance: 300
# pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
